#
# 配置中心的配置文件
# @author Shiyunlai
#

# :::: 应用端口 ::::
# 多个实例时需要指配新端口，如： --server.port=18011
server.port=18010

# :::: 应用名称 ::::
# 多个实例时无需修改
spring.application.name=tools-config-server

# :::: 配置中心使用的仓库地址 ::::
# 这里使用了码云的私有仓库(避免敏感信息泄露)
# 私有仓库需要填写username、password
#
# 仓库地址（码云）
spring.cloud.config.server.git.uri=https://github.com/shiyunlai/SpringcloudConfig
#
# 指定配置文件存放目录（gitlab仓库地址下的相对地址，可以配置多个，用,分割。）
# //FIXME 如何进行配置文件目录管理？避免因模块增加不断的修改此处。
spring.cloud.config.server.git.search-paths=demo
#
# 用户名
spring.cloud.config.server.git.username=thetistools
#
# 密码
spring.cloud.config.server.git.password=ttt2018
#
# 访问gitlab的那个分支
spring.cloud.config.label=master

# :::: 向注册中心注册 ::::
#
# 注册中心的地址（集群时，也只要一个注册中心地址）
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka
#
# 允许从服务注册中心获取服务清单，默认就是true
eureka.client.fetch-registry=true
