#
# 注册中心默认配置文件
# @author Shiyunlai
#

# :::: 默认以 单列（single）方式启动 ::::
# 及运行 java -jar tools-eureka-server-0.0.1-SNAPSHOT.jar 时，
# 实际使用 application-single.properties 这个配置文件
spring.profiles.include=single
